.section-mission{
  padding-top: 96px;
  padding-bottom: 96px;
  font-family: SofiaPro, sans-serif;
  font-weight: 400;
  color: #0B0D21;

  @media (max-width: 768px) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  &__header{
  }

  &__title{
    position: relative;
    margin: 0 0 56px 0;
    padding-bottom: 39px;
    font-family: Alata, sans-serif;
    font-size: 90px;
    font-weight: 400;
    line-height: 100px;

    @media (max-width: 768px) {
      padding-bottom: 30px;
      margin-bottom: 40px;
      font-size: 40px;
      line-height: 48px;
    }

    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100px;
      height: 6px;
      background-color: #EBC217;

      @media (max-width: 768px) {
        width: 65px;
        height: 4px;
      }
    }
  }
  &__content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 680px) {
      display: block;
    }
  }
  &__img-wrapper{
    flex: 0 1 486px;
    margin-right: 54px;
    position: relative;
    max-width: 486px;

    @media (max-width: 680px) {
      margin-right: 0;
      margin-bottom: 32px;
    }

    &:after{
      content: '';
      display: block;
      padding-bottom: 64.8%;
    }

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__description{
    flex: 1 1 578px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 20px;
    }

    p {
      margin: 0;
    }
    p+p{
      margin-top: 16px;
      @media (max-width: 768px) {
        margin-top: 12px;
      }
    }

    b,strong{
      font-weight: 700;
    }
  }
  &__list{
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(198px, 1fr));
    gap: 27px;

    @media (max-width: 768px) {
      gap: 10px;
      margin-top: 115px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

  }
  &__col{
    @media (max-width: 768px) {
      flex: 0 1 140px;
    }
    &-icon{
      width: 72px;
      height: 72px;
      margin: 0 auto;

      @media (max-width: 768px) {
        width: 56px;
        height: 56px;
      }

      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-text{

    }

    &-title{
      margin: 16px 0 0;
      font-weight: 700;
      font-size: 48px;
      line-height: 56px;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 32px;
        line-height: 40px;
      }
    }
    &-subtitle{
      margin: 8px 0 0;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      font-weight: 300;

      @media (max-width: 768px) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}